{
  "name": "github-snapshot",
  "version": "0.1.0",
  "private": true,
  "description": "Export GitHub entities to email-able files",
  "scripts": {
    "build": "node scripts/write-build-info.mjs",
    "predev": "npm run build",
    "dev": "wrangler dev",
    "predeploy": "npm run build",
    "deploy": "wrangler deploy",
    "pretypecheck": "npm run build",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.1.0",
    "@octokit/graphql": "^9.0.3",
    "marked": "^18.0.2",
    "mustache": "^4.2.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@types/mustache": "^4.2.6",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.85.0"
  },
  "engines": {
    "node": ">=24.12.0"
  }
}
